<!DOCTYPE html>
<html>
    <head>
        <title>StarBucks Coffe</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="assets/logo.png"></div><!--logo-->
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
                    <a href="#">Contact us</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <section class="sobre">
            <div class="extras">
                <img src="assets/img1.png">
                <div class="social-media">
                    <a href="https://www.facebook.com/Starbucks"><img src="assets/facebook.png"></a>
                    <a href="https://www.instagram.com/starbucks/"><img src="assets/instagram.png"></a>
                    <a href="https://twitter.com/Starbucks"><img src="assets/twitter.png"></a>
                </div><!--Social Media-->
            </div><!--extras-->
            <div class="center">
                <div class="texto-sobre">
                    <h1>It's not just Coffe</br>It's <span style="color: #017143;">StarBucks</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae diam mollis, vehicula arcu a, volutpat nisi. Morbi et libero non eros cursus elementum. Vestibulum ac nisi quis dolor dignissim auctor quis vitae arcu. Curabitur imperdiet sapien sed massa facilisis, sed mattis nulla suscipit. Etiam euismod turpis et interdum fermentum. Aenean dapibus, odio dapibus malesuada aliquam, dui nunc placerat odio, eget bibendum ante erat ut mauris. Vivamus quis lobortis ligula, ut interdum tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam vulputate ipsum quis diam euismod facilisis. Nulla rutrum ullamcorper lorem et facilisis.</p>
                    <a href="#">Learn More</a>
                </div><!--texto sobre-->
                <div class="more-images">
                    <img src="assets/thumb1.png">
                    <img src="assets/thumb2.png">
                    <img src="assets/thumb3.png">
                </div>
            </div><!--center-->
        </section><!--sobre-->
    </body>
</html>